 <html>
<body bgcolor="#6F1F1F">
<h1> <font text-shadow: 10px 10px #ff0000 size="10" face="old english text mt" color="#FFCC00"><center><u>Your virginity breeds mites, much like a cheese !</center></u></font> </h1>

 <center><img src="http://s3-ec.buzzfed.com/static/enhanced/web05/2012/9/28/1/enhanced-buzz-31212-1348809584-4.jpg" style="width:625px;height:414px"> <br></center>
 
 <br> 
 <center><iframe width="800" height="600" src="https://www.youtube.com/embed/gCjdWnrDhb0" frameborder="0" allowfullscreen></iframe></center>
 
<img src="http://www.noelshack.com/2015-04-1422221571-carlos.png" style="width:904px;height:638px">


</body>
</html>
